{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HNLCDER;database=BackendProject;uid=sa;pwd=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}